# TestFCMNoti

./: .gitignore  Dockerfile  MedicNoti.sln  README.md
Api/: Api.csproj  Api.http  Program.cs
Api/ApiResDto/: ApiResponse.cs
Api/Controllers/: AuthController.cs  FcmController.cs  WeatherForecastController.cs
Api/Dto/: SaveTokenRequest.cs  SendNotificationRequest.cs  UserDto.cs
Api/Properties/: launchSettings.json
Application/DTOs/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
Application/ServiceContracts/: IFcmService.cs  IJwtService.cs
Application/ServiceContracts/Auth/: IAuthService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  IAuditable.cs  IDeleteable.cs
Domain/Constants/: ApplicationConst.cs
Domain/Entity/: FcmDeviceTokens.cs  FcmNotification.cs
Domain/Enum/: ExerciseType.cs  LessonType.cs  ModuleType.cs
Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Domain/Interfaces/: ICurrentUser.cs  IUnitOfWork.cs
Domain/Interfaces/Repositories/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
Infrastructure/Data/: EPDbContext.cs  EPDbContextFactory.cs
Infrastructure/Data/Configurations/: VocabularySetItemConfiguration.cs
Infrastructure/Migrations/: 20250618054408_p123.Designer.cs  20250618054408_p123.cs  EPDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  FcmService.cs  JwtService.cs
